# Spring-Web-MVC-Contact

./: .gitignore  pom.xml
src/main/java/org/example/app/config/: AppContext.java  AppInitializer.java  WebConfigMVC.java
src/main/java/org/example/app/controllers/: AppController.java  CustomerController.java
src/main/java/org/example/app/domain/entity/base_entity/: BaseEntity.java
src/main/java/org/example/app/domain/entity/customer/: Customer.java
src/main/java/org/example/app/exceptions/: CRUDException.java
src/main/java/org/example/app/repository/: IRepository.java
src/main/java/org/example/app/repository/impl/: CustomerRepository.java
src/main/java/org/example/app/service/: CustomerService.java
src/main/java/org/example/app/service/DTO/: CustomerDTO.java
src/main/java/org/example/app/utils/: HandlerExceptions.java
src/main/java/org/example/app/utils/logging/: LoggingErrorsMsg.java  LoggingSuccessMsg.java
src/main/java/org/example/app/utils/logging/print/: ErrorsHashMapToString.java
src/main/java/org/example/app/utils/time/: TimeConverter.java
src/main/java/org/example/app/utils/utils_obj/: QueryResult.java  ResponseData.java
src/main/java/org/example/app/utils/validate/: Validator.java
src/main/java/org/example/app/utils/validate/enums/: EValidateCustomer.java  EValidateQuery.java
src/main/java/org/example/app/utils/validate/validate_entity/: ValidateResult.java
src/main/java/org/example/app/validation/create_update_form/: FormDataForValidate.java  ValidationFormProcessing.java
src/main/resources/: .env_example
src/main/resources/db/: db.properties_example
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/fragments/: customer_add.html  customer_update.html  customers_list.html  home.html  menu.html
